# alg-num4

./: .~lock.approxwyniki.csv#  .~lock.wyniki.csv#  22222 (1).csv  README.md  approxwyniki.csv  approxwyniki_Execution.csv  approxwyniki_Preparation.csv  pom.xml  sprawozdanie.aux  sprawozdanie.out  sprawozdanie.tex  wyniki.csv  wyniki4.csv
sprawozdanie/: sprawozdanie.aux  sprawozdanie.out  sprawozdanie.tex
sprawozdanie/files/: approxwyniki_Execution.csv  approxwyniki_Preparation.csv  wyniki.csv
src/main/java/ug/pprotocols/: ChoiceType.java  Main.java  Type.java
src/main/java/ug/pprotocols/algorithm/: Approximation.java  GaussImpl.java  Mcarlo.java
src/main/java/ug/pprotocols/datatypes/: DoubleComp.java  MatrixCompatible.java
src/main/java/ug/pprotocols/matrix/: Equation.java  MatrixGenerator.java
src/main/java/ug/pprotocols/operations/: DoubleOperation.java
src/main/java/ug/pprotocols/tests/: AggregatedResults.java  ApproximationGenerator.java  Mode.java  ResultGenerator.java  Results.java
src/ug/pprotocols/: Main.java  Swapper.java  Type.java
src/ug/pprotocols/algorithm/: State.java
src/ug/pprotocols/datatypes/: DataType.java  MatrixCompatible.java  MatrixCompatibleFactory.java
src/ug/pprotocols/matrix/: Case.java  MyMatrix.java
src/ug/pprotocols/operations/: DataOperation.java
