\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aproksymacja}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'o}bka pomiar\IeC {\'o}w czasu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zakres test\IeC {\'o}w}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wyniki}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aproksymacja \IeC {\'s}redniokwadratowa dyskretna}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy reprezentuj\IeC {\k a}ce czas wykonania i b\IeC {\l }\IeC {\k e}dy bezwzgl\IeC {\k e}dne zaimplementowanych algorytm\IeC {\'o}w \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Rys1}{{1}{2}{Wykresy reprezentujące czas wykonania i błędy bezwzględne zaimplementowanych algorytmów \relax }{figure.caption.1}{}}
\newlabel{Rys1a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1b}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1c}{{1c}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1c}{{c}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1d}{{1d}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1d}{{d}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1j}{{1e}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1j}{{e}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1e}{{1f}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1e}{{f}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1f}{{1g}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1f}{{g}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1g}{{1h}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1g}{{h}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1h}{{1i}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1h}{{i}{2}{\relax }{figure.caption.1}{}}
\newlabel{Rys1i}{{1j}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@Rys1i}{{j}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poprawno\IeC {\'s}\IeC {\'c} uzyskanego rozwi\IeC {\k a}zania}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ekstrapolacja}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\'o}ba obliczenia}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podzia\IeC {\l } pracy}{3}{section.6}}
